<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>C'Z Arvelo | Apparel</title>

    <link rel="icon" type="image/x-icon" href="./img/favicon.webp" />

    <!-- css -->

    <!-- fonts -->
    <link
      rel="preload"
      href="./fonts/SUPR-Tall.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/SUPR-Tall-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/UniversLTStd-LightCn.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/UniversLTStd-LightUltraCn.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- utilities -->
    <link rel="stylesheet" href="./css/utilities.css" />

    <style>
      .work-header-title {
        font-size: 6rem;
        font-family: var(--suprtall);
        font-weight: bold;
        margin-bottom: 1rem;

        padding-top: 7rem;
      }

      .work-header-desc {
        font-family: var(--usiversltsd);
        font-size: 1.25rem;
        line-height: 1.6;
        max-width: 100ch;
      }

      .work-project {
        width: 90%;
        margin: 0 auto;
        position: relative;
      }

      .next-section {
        max-width: 600px;
      }

      .projects-mobile {
        display: none;
      }

      .project {
        position: relative;
      }

      .project-link {
        display: inline-block;
        color: var(--white-clr);

        transition: transform 0.15s ease-in-out, filter 0.15s ease-in-out;
      }

      .project-link:hover {
        transform: translateY(-10px);
        filter: brightness(120%);
      }

      .project-text {
        position: absolute;
        z-index: 5;
        top: 15%;
        left: 6%;
      }

      .project-title {
        font-family: var(--suprtall);
        font-size: 6rem;
        text-transform: uppercase;

        position: relative;
      }

      .project-desc {
        font-family: var(--usiversltsdLight);
        letter-spacing: 3px;
        font-size: 2rem;
        text-transform: uppercase;
      }

      .project-title::before {
        font-family: var(--usiversltsdLight);
        letter-spacing: 4px;
        font-size: 1.25rem;

        position: absolute;

        top: -20px;
        left: -18.5px;
      }

      .branding::before {
        content: '01';
      }

      .illustration::before {
        content: '02';
      }

      .apparel::before {
        content: '03';
      }

      .shop::before {
        content: '04';
      }

      /* work projects mobile */
      @media (max-width: 800px) {
        #projects {
          padding: 0;
        }

        .work-projects {
          display: none;
        }

        .projects-mobile {
          display: block;
        }

        .project {
          max-width: 450px;
          margin: 0 auto;
          margin-bottom: 2rem;
          position: relative;
        }

        .project-text {
          position: absolute;
          z-index: 5;
          top: 13%;
          left: 8%;
        }

        .project-title {
          font-family: var(--suprtall);
          font-size: 5rem;
          text-transform: uppercase;
          color: var(--white-clr);
          position: relative;
        }

        .project-desc {
          font-family: var(--usiversltsdLight);
          letter-spacing: 3px;
          font-size: 1.35rem;
          text-transform: uppercase;
          color: var(--white-clr);
        }

        .project-title::before {
          font-family: var(--usiversltsdLight);
          letter-spacing: 4px;
          font-size: 1.25rem;

          position: absolute;

          top: -28px;
          left: -16px;
        }

        .one::before {
          content: '01';
        }

        .two::before {
          content: '02';
        }

        .three::before {
          content: '03';
        }

        .four::before {
          content: '04';
        }

        .five::before {
          content: '05';
        }

        .six::before {
          content: '06';
        }

        .seven::before {
          content: '07';
        }

        .eight::before {
          content: '08';
        }

        .nine::before {
          content: '09';
        }

        #next-project-mobile .project-title {
          font-size: 3rem;
        }
      }

      @media (max-width: 500px) {
        .project-title {
          font-size: 4.5rem;
        }

        .project-desc {
          font-size: 1.25rem;
        }

        #next-project-mobile .project-title {
          font-size: 2rem;
        }
      }

      @media (max-width: 450px) {
        .project-title {
          font-size: 4rem;
        }

        .project-desc {
          font-size: 1.15rem;
          letter-spacing: 2px;
        }

        .project-title::before {
          font-size: 1rem;

          top: -24px;
          left: -14px;
        }
      }

      @media (max-width: 400px) {
        .project-title {
          font-size: 3.25rem;
        }

        .project-desc {
          font-size: 1rem;
        }
      }

      @media (max-width: 340px) {
        .project-title {
          font-size: 3rem;
        }
        .project-desc {
          font-size: 0.9rem;
        }

        #next-project-mobile .project-title {
          font-size: 1.5rem;
        }
      }
      .work-header-bg {
        background: url('../img/apparel/LA_Image2.webp');

        background-size: cover;
        background-position: center center;
      }

      @media (max-width: 800px) {
        .work-header-bg {
          background: url('../img/apparel/Apparel_Mobile_container.webp');

          background-size: cover;
          background-position: center center;
        }
      }
    </style>

    <!-- javascript -->

    <!-- navbar.js -->
    <script src="./js/navbar.js" defer></script>

    <!-- preloader.js -->
    <script src="./js/preloaderSec.js" defer></script>

    <!-- sliders js -->
    <script src="./js/sliders.js" defer></script>

    <!-- read more js -->
    <script src="./js/readmore.js" defer></script>
  </head>
  <body>
    <!-- nav -->
    <!-- nav -->
    <nav>
      <div class="container nav">
        <a href="./">
          <img
            src="./img/nav/logo-img.webp"
            alt=""
            class="logo"
            width="30"
            loading="lazy"
          />
        </a>

        <ul class="nav-links">
          <li><a href="./#work" class="nav-link">work</a></li>
          <li><a href="./about.html" class="nav-link">about</a></li>
          <li><a href="./contact.php" class="nav-link">contact</a></li>
          <li>
            <a href="./shop.html" target="_blank" class="nav-link">shop</a>
          </li>

          <div class="social-links">
            <a
              href="https://www.instagram.com/cezararvelo"
              target="_blank"
              class="social-link"
              ><img
                src="./img/nav/instagram-icon.webp"
                alt=""
                width="15"
                loading="lazy"
            /></a>
            <a
              href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
              class="social-link"
              target="_blank"
              ><img
                src="./img/nav/linkedin-icon.webp"
                alt=""
                width="15"
                loading="lazy"
            /></a>
          </div>
          <div class="close-icon">
            <img
              src="./img/close.webp"
              alt=""
              class="close-icon-img"
              width="24"
              loading="lazy"
            />
          </div>
        </ul>

        <div class="hamburger">
          <img
            src="./img/more.webp"
            alt=""
            class="close-icon-img"
            width="24"
            loading="lazy"
          />
        </div>
      </div>
    </nav>

    <!-- header -->
    <section class="work-header-bg">
      <div class="container work-header">
        <h2 class="work-header-title slide-in">apparel</h2>
        <p class="work-header-desc slide-in">
          There’s an absolute beauty that exists within every moment in culture,
          and so I’m trying to make things that are youthful, timely and
          timeless, but in a quality that’s surprising.” ―
          <strong>Virgil Abloh</strong>
        </p>

        <div class="scroll-down-img">
          <a href="#projects">
            <img
              src="./img/header/Arrow_Icon.webp"
              alt=""
              width="25"
              loading="lazy"
            />
          </a>
        </div>
      </div>
    </section>

    <!-- projects  -->
    <section id="projects">
      <div class="container work-projects">
        <!-- transformers -->
        <div class="work-project">
          <a href="./transformers.html">
            <img
              src="./img/apparel/Transformers_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
              loading="lazy"
            />

            <img
              src="./img/apparel/Transformers_HoverV2.webp"
              alt=""
              class="work-hover-img"
              loading="lazy"
            />
          </a>
        </div>

        <!-- verzuz -->
        <div class="work-project">
          <a href="./verzuz.html">
            <img
              src="./img/apparel/Verzuz_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
              loading="lazy"
            />

            <img
              src="./img/apparel/Verzuz_HoverV2.webp"
              alt=""
              class="work-hover-img"
              loading="lazy"
            />
          </a>
        </div>

        <!-- cyphr -->
        <div class="work-project">
          <a href="./cyphr.html">
            <img
              src="./img/apparel/CYPHR_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
              loading="lazy"
            />

            <img
              src="./img/apparel/CYPHR_HoverV2.webp"
              alt=""
              loading="lazy"
              class="work-hover-img"
            />
          </a>
        </div>

        <!-- triller -->
        <div class="work-project">
          <a href="./triller.html">
            <img
              src="./img/apparel/Triller_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
              loading="lazy"
            />

            <img
              src="./img/apparel/Triller_HoverV2.webp"
              alt=""
              class="work-hover-img"
              loading="lazy"
            />
          </a>
        </div>

        <!-- theory -->
        <div class="work-project">
          <a href="./theory.html">
            <img
              src="./img/apparel/Theory_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
              loading="lazy"
            />

            <img
              src="./img/apparel/Theory_HoverV2.webp"
              alt=""
              class="work-hover-img"
              loading="lazy"
            />
          </a>
        </div>

        <!-- fight club -->
        <div class="work-project">
          <a href="./fight-club.html">
            <img
              src="./img/apparel/FightClub_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
              loading="lazy"
            />

            <img
              src="./img/apparel/FightClub_HoverV2.webp"
              alt=""
              class="work-hover-img"
              loading="lazy"
            />
          </a>
        </div>

        <!-- sps -->
        <div class="work-project">
          <a href="./sps.html">
            <img
              src="./img/apparel/SPS_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
              loading="lazy"
            />

            <img
              src="./img/apparel/SPS_HoverV2.webp"
              alt=""
              class="work-hover-img"
              loading="lazy"
            />
          </a>
        </div>

        <!-- subiceez -->
        <div class="work-project">
          <a href="./subiceez.html">
            <img
              src="./img/apparel/Subiceez_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
              loading="lazy"
            />

            <img
              src="./img/apparel/Subiceez_HoverV2.webp"
              alt=""
              class="work-hover-img"
              loading="lazy"
            />
          </a>
        </div>
      </div>
    </section>

    <!-- projects mobile -->
    <section>
      <div class="container projects-mobile">
        <!-- transformers -->
        <div class="project">
          <a href="./transformers.html" class="project-link">
            <img
              src="./img/apparelMobile/Transformers_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title one">Transformers</h2>
              <p class="project-desc">apparel / consumer products</p>
            </div>
          </a>
        </div>

        <!-- verzuz -->
        <div class="project">
          <a href="./verzuz.html" class="project-link">
            <img
              src="./img/apparelMobile/Verzuz_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title two">verzuz</h2>
              <p class="project-desc">apparel design / branding</p>
            </div>
          </a>
        </div>

        <!-- cyphr -->
        <div class="project">
          <a href="./cyphr.html" class="project-link">
            <img
              src="./img/apparelMobile/CYPHR_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title three">cyphr</h2>
              <p class="project-desc">apparel design / branding</p>
            </div>
          </a>
        </div>

        <!-- triller -->
        <div class="project">
          <a href="./triller.html" class="project-link">
            <img
              src="./img/apparelMobile/Triller_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title four">triller</h2>
              <p class="project-desc">apparel design / branding</p>
            </div>
          </a>
        </div>

        <!-- theory -->
        <div class="project">
          <a href="./theory.html" class="project-link">
            <img
              src="./img/apparelMobile/Theory_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title five">theory</h2>
              <p class="project-desc">brand identity</p>
            </div>
          </a>
        </div>

        <!-- fight club -->
        <div class="project">
          <a href="./fight-club.html" class="project-link">
            <img
              src="./img/apparelMobile/Fight_Club_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title six">fight club</h2>
              <p class="project-desc">apparel design</p>
            </div>
          </a>
        </div>

        <!-- sps -->
        <div class="project">
          <a href="./sps.html" class="project-link">
            <img
              src="./img/apparelMobile/Standard_Print_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title seven">standard print shop</h2>
              <p class="project-desc">apparel / branding / ip development</p>
            </div>
          </a>
        </div>

        <!-- subiceez -->
        <div class="project">
          <a href="./subiceez.html" class="project-link">
            <img
              src="./img/apparelMobile/Subiceez_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title eight">subiceez</h2>
              <p class="project-desc">apparel / branding / ip development</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer container">
        <a href="./" class="footer-home-link">
          <img
            src="./img/Footer_Logo.webp"
            class="footer-logo"
            alt=""
            loading="lazy"
          />
        </a>

        <p class="footer-text">
          C'Z Arvelo LLC <span class="vertical-bar"></span> 2023
        </p>
        <div class="social-links-footer">
          <a
            class="social-link-footer"
            href="https://www.instagram.com/cezararvelo"
            target="_blank"
            ><img
              loading="lazy"
              src="./img/nav/instagram-icon.webp"
              alt=""
              loading="lazy"
          /></a>
          <a
            class="social-link-footer"
            href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
            target="_blank"
            ><img
              loading="lazy"
              src="./img/nav/linkedin-icon.webp"
              alt=""
              loading="lazy"
          /></a>
        </div>
      </div>
    </footer>

    <!-- preloader -->
    <div id="preloader">
      <p class="preloader-text">loading...</p>
    </div>
  </body>
</html>
