<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>C'Z Arvelo | Branding Packaging</title>

    <link rel="icon" type="image/x-icon" href="./img/favicon.webp" />

    <!-- css -->
    <style>
      @font-face {
        font-family: suprtall;
        src: url('../fonts/SUPR-Tall.otf');
      }

      @font-face {
        font-family: suprtall;
        src: url('../fonts/SUPR-Tall-Bold.otf');
        font-weight: bold;
      }

      @font-face {
        font-family: suprtall;
        src: url('../fonts/SUPR-Tall-Italic.otf');
        font-style: italic;
      }

      @font-face {
        font-family: suprtall;
        src: url('../fonts/SUPR-Tall-Bold-Italic.otf');
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: suprtall2;
        src: url('../fonts/SUPR-Tall2.otf');
      }

      @font-face {
        font-family: suprtall2;
        src: url('../fonts/SUPR-Tall-Bold2.otf');
        font-weight: bold;
      }

      @font-face {
        font-family: suprtall2;
        src: url('../fonts/SUPR-Tall-Italic2.otf');
        font-style: italic;
      }

      @font-face {
        font-family: suprtall2;
        src: url('../fonts/SUPR-Tall-Bold-Italic2.otf');
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: usiversltsd;
        src: url('../fonts/UniversLTStd-LightCn.otf');
      }

      @font-face {
        font-family: usiversltsdLight;
        src: url('../fonts/UniversLTStd-LightUltraCn.otf');
      }

      :root {
        /* fonts */
        --suprtall: 'suprtall';
        --usiversltsd: 'usiversltsd';
        --usiversltsdLight: 'usiversltsdLight';

        /* colors */
        --white-clr: #fff;
        --black-clr: #000;
        --grey-clr: #333;
        --dark-grey-clr: #222;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* utilities */

      html {
        scroll-behavior: smooth;
        overflow-x: hidden;
      }

      body {
        background-color: var(--black-clr);
        color: var(--white-clr);
      }

      img {
        max-width: 100%;
      }

      ul {
        list-style-type: none;
      }

      section {
        padding-top: 4rem;
      }

      .section-title {
        font-size: 4rem;
        font-family: var(--suprtall);
      }

      .container {
        width: 95%;
        max-width: 1280px;
        margin: 0 auto;
      }

      .hamburger,
      .close-icon {
        display: none;
        font-size: 1.5rem;
        color: #fff;

        cursor: pointer;
      }

      .slide-in {
        opacity: 0;
        transform: translateY(5px);
        transition: opacity 0.75s ease-in-out, transform 0.75s ease-in-out;
      }

      .slide-in.appear {
        opacity: 1;
        transform: translateY(0px);
      }

      .p3 {
        padding: 3rem 0;
      }

      .pt0 {
        padding-top: 0;
      }

      /* nav */

      nav {
        background: #000;

        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        opacity: 0;

        transition: opacity 1s ease-in-out;
        transition-delay: 0.75s;
      }

      .slidedown {
        opacity: 1;
        z-index: 10;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0.5rem 0;
      }

      .logo {
        transition: transform 0.1s ease-in-out;
      }

      .logo:hover {
        transform: scale(0.95);
      }

      .nav-links {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .nav-link {
        display: inline-block;
        font-size: 1.25rem;
        letter-spacing: 1px;
        font-weight: 600;
        font-family: var(--usiversltsdLight);
        color: var(--white-clr);
        text-transform: uppercase;
        text-decoration: none;

        transition: transform 0.15s ease-in-out;
      }

      .nav-link:hover {
        transform: translateY(-2px);
      }

      .nav-links > li {
        border-left: 3px solid var(--white-clr);
        padding-left: 1rem;
      }
      .nav-links > li:first-child {
        border-left: none;
        padding-left: 0;
      }

      .social-links {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-top: 0.25rem;
      }

      .social-link {
        display: inline-block;

        transition: transform 0.15s ease-in-out;
      }

      .social-link:hover {
        transform: translateY(-2px);
      }

      /* scroll down image */
      .scroll-down-img {
        position: absolute;
        left: 0;
        bottom: 1%;
        transform: translateY(-20px);
        opacity: 0;
      }

      .fade-in-down-animation {
        animation: fade-in-down 2.5s ease-in-out infinite;
        animation-delay: 3.5s;
      }

      @keyframes fade-in-down {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* desc read more */
      .desc-text {
        font-family: var(--usiversltsd);
        font-size: 1.25rem;
        line-height: 1.6;
      }

      .desc-text-mobile {
        display: none;
      }

      .read-more {
        color: var(--white-clr);
        font-weight: 500;
        cursor: pointer;
        display: none;
      }

      /* work header */
      .work-header-bg {
        min-height: 75vh;

        padding-top: 0;
      }

      .work-header {
        position: relative;
        min-height: 75vh;

        width: 90%;
        margin: 0 auto;
      }

      /* footer */
      footer {
        margin-top: 4rem;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 2rem;
      }

      .footer-logo {
        max-width: 80px;
      }

      .footer-text {
        font-family: var(--usiversltsd);
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: lighter;

        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .vertical-bar {
        display: inline-block;

        height: 18px;
        width: 1px;
        background-color: var(--white-clr);
      }

      .social-links-footer {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .social-link-footer {
        transition: transform 0.15s ease-in-out;
      }

      .social-link-footer:hover {
        transform: translateY(-2px);
      }

      .social-link-footer > img {
        max-width: 20px;
      }

      /* work project */

      #next-project-mobile {
        display: none;
      }

      .work-pre-hover-img {
        opacity: 1;
        transition: opacity 0.1s ease-in;
      }

      .work-hover-img {
        position: absolute;
        top: 0;
        left: 0;

        opacity: 0;

        transition: opacity 0.1s ease-in;
      }

      .work-project:hover .work-pre-hover-img {
        opacity: 0;
      }

      .work-project:hover .work-hover-img {
        opacity: 1;
        cursor: pointer;
      }

      /* preloader */
      #preloader {
        background: #000;
        height: 100vh;
        width: 100vw;
        max-width: 100%;

        z-index: 20;
        position: fixed;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #preloader-home {
        background: #000;
        height: 100vh;
        width: 100%;

        z-index: 20;
        position: fixed;
        top: 0;
        left: 0;

        display: none;
      }

      .preloader-text {
        font-family: var(--suprtall);
        font-size: 4rem;
      }

      .preloader-video {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preloader-video > video {
        max-width: 30rem;
        width: 80%;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* next section */
      .next-section {
        width: 100%;
        max-width: 700px;
        position: relative;

        transition: transform 0.15s ease-in-out, filter 0.15s ease-in-out;
      }

      .next-section:hover {
        transform: translateY(-10px);
        filter: brightness(120%);
      }

      .next-section-link {
        color: var(--white-clr);
        text-decoration: none;
      }

      .next-section-title {
        font-family: var(--suprtall);
        font-size: 8rem;

        position: absolute;
        top: 2.5rem;
        left: 2rem;
      }

      .next-section-subtitle {
        font-family: var(--usiversltsdLight);
        font-size: 3rem;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: 1px;

        position: absolute;
        top: 9rem;
        left: 2rem;
      }

      .next-section-title::before {
        font-family: var(--usiversltsdLight);
        font-size: 2rem;
        letter-spacing: 3px;
        position: absolute;
        top: -1.75rem;
        left: -0.75rem;
      }

      /* 1024px */
      @media (max-width: 1024px) {
        .desc-text {
          display: none;
        }

        .desc-text-mobile {
          display: block;
          font-family: var(--usiversltsd);
          font-size: 1.25rem;
          line-height: 1.6;
          margin-bottom: 1rem;
        }

        .read-more-text {
          line-height: 1.6;
          display: none;
          transition: transform 0.7s ease-out, opacity 0.7s ease-out;
        }

        .read-more {
          display: inline-block;
        }

        .read-more-text {
          display: none;
          overflow: hidden;
        }

        .show-read-more {
          display: inline;
          height: auto;
        }
      }

      /* 800px */
      @media (max-width: 800px) {
        .work-header-bg {
          padding-top: 0;
        }

        .work-header {
          position: relative;
          min-height: 65vh;

          width: 90%;
          margin: 0 auto;
        }

        #next-project-desktop {
          display: none;
        }

        #next-project-mobile {
          display: block;

          max-width: 500px;
          width: 80%;
          margin: 0 auto;
        }

        .hamburger,
        .close-icon {
          display: block;
        }

        .nav-links {
          opacity: 0;
          transform: translateX(1000px);
          position: fixed;
          right: 0;
          top: 0;

          height: 100vh;
          width: 95%;
          max-width: 500px;
          background: var(--black-clr);
          flex-direction: column;
          justify-content: center;

          transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .show-nav-links {
          transform: translateX(0px);
          opacity: 1;
        }

        .nav-link {
          font-size: 2.5rem;
        }

        .social-link > img {
          width: 20px;
        }

        .nav-links > li {
          border-left: none;
          padding-left: 0;
        }

        .close-icon {
          position: absolute;
          top: 5%;
          right: 5%;
        }
      }

      @media (max-width: 640px) {
        .footer {
          flex-direction: column;
          gap: 2rem;
        }

        .next-section-title {
          font-size: 4rem;
          top: 1.75rem;
        }

        .next-section-title::before {
          font-size: 1.75rem;
          left: -1.25rem;
          top: -1.75rem;
        }

        .next-section-subtitle {
          font-size: 2rem;
          top: 5.25rem;
        }
      }
      @media (max-width: 400px) {
        .next-section-title {
          font-size: 3.75rem;
        }

        .next-section-subtitle {
          font-size: 1.75rem;
          top: 5rem;
        }
      }
      .work-header-title {
        font-size: 6rem;
        font-family: var(--suprtall);
        font-weight: bold;
        margin-bottom: 1rem;

        padding-top: 7rem;
      }

      .work-header-desc {
        font-family: var(--usiversltsd);
        font-size: 1.25rem;
        line-height: 1.6;
        max-width: 100ch;
      }

      .work-project {
        width: 90%;
        margin: 0 auto;
        position: relative;
      }

      .next-section {
        max-width: 600px;
      }

      .projects-mobile {
        display: none;
      }

      .project {
        position: relative;
      }

      .project-link {
        display: inline-block;
        color: var(--white-clr);

        transition: transform 0.15s ease-in-out, filter 0.15s ease-in-out;
      }

      .project-link:hover {
        transform: translateY(-10px);
        filter: brightness(120%);
      }

      .project-text {
        position: absolute;
        z-index: 5;
        top: 15%;
        left: 6%;
      }

      .project-title {
        font-family: var(--suprtall);
        font-size: 6rem;
        text-transform: uppercase;

        position: relative;
      }

      .project-desc {
        font-family: var(--usiversltsdLight);
        letter-spacing: 3px;
        font-size: 2rem;
        text-transform: uppercase;
      }

      .project-title::before {
        font-family: var(--usiversltsdLight);
        letter-spacing: 4px;
        font-size: 1.25rem;

        position: absolute;

        top: -20px;
        left: -18.5px;
      }

      .branding::before {
        content: '01';
      }

      .illustration::before {
        content: '02';
      }

      .apparel::before {
        content: '03';
      }

      .shop::before {
        content: '04';
      }

      /* work projects mobile */
      @media (max-width: 800px) {
        #projects {
          padding: 0;
        }

        .work-projects {
          display: none;
        }

        .projects-mobile {
          display: block;
        }

        .project {
          max-width: 450px;
          margin: 0 auto;
          margin-bottom: 2rem;
          position: relative;
        }

        .project-text {
          position: absolute;
          z-index: 5;
          top: 13%;
          left: 8%;
        }

        .project-title {
          font-family: var(--suprtall);
          font-size: 5rem;
          text-transform: uppercase;
          color: var(--white-clr);
          position: relative;
        }

        .project-desc {
          font-family: var(--usiversltsdLight);
          letter-spacing: 3px;
          font-size: 1.35rem;
          text-transform: uppercase;
          color: var(--white-clr);
        }

        .project-title::before {
          font-family: var(--usiversltsdLight);
          letter-spacing: 4px;
          font-size: 1.25rem;

          position: absolute;

          top: -28px;
          left: -16px;
        }

        .one::before {
          content: '01';
        }

        .two::before {
          content: '02';
        }

        .three::before {
          content: '03';
        }

        .four::before {
          content: '04';
        }

        .five::before {
          content: '05';
        }

        .six::before {
          content: '06';
        }

        .seven::before {
          content: '07';
        }

        .eight::before {
          content: '08';
        }

        .nine::before {
          content: '09';
        }

        #next-project-mobile .project-title {
          font-size: 3rem;
        }
      }

      @media (max-width: 500px) {
        .project-title {
          font-size: 4.5rem;
        }

        .project-desc {
          font-size: 1.25rem;
        }

        #next-project-mobile .project-title {
          font-size: 2rem;
        }
      }

      @media (max-width: 450px) {
        .project-title {
          font-size: 4rem;
        }

        .project-desc {
          font-size: 1.15rem;
          letter-spacing: 2px;
        }

        .project-title::before {
          font-size: 1rem;

          top: -24px;
          left: -14px;
        }
      }

      @media (max-width: 400px) {
        .project-title {
          font-size: 3.25rem;
        }

        .project-desc {
          font-size: 1rem;
        }
      }

      @media (max-width: 340px) {
        .project-title {
          font-size: 3rem;
        }
        .project-desc {
          font-size: 0.9rem;
        }

        #next-project-mobile .project-title {
          font-size: 1.5rem;
        }
      }

      .work-header-bg {
        background: url('../img/branding/NYC_ImageV2.webp');

        background-size: cover;
        background-position: center center;
      }

      @media (max-width: 800px) {
        .work-header-bg {
          background: url('../img/branding/Branding_Mobile_container.webp');

          background-size: cover;
          background-position: center center;
        }
      }
    </style>

    <!-- fonts -->
    <!-- <link rel="stylesheet" href="./css/fonts.css" /> -->

    <!-- utilities -->
    <!-- <link rel="stylesheet" href="./css/utilities.css" /> -->

    <!-- work -->
    <!-- <link rel="stylesheet" href="./css/work.css" /> -->

    <!-- branding -->
    <!-- <link rel="stylesheet" href="./css/branding.css" /> -->

    <!-- javascript -->

    <!-- navbar.js -->
    <script src="./js/navbar.js" defer></script>

    <!-- preloader.js -->
    <script src="./js/preloaderSec.js" defer></script>

    <!-- sliders js -->
    <script src="./js/sliders.js" defer></script>

    <!-- readmore js -->
    <script src="./js/readmore.js" defer></script>
  </head>
  <body>
    <!-- nav -->
    <!-- nav -->
    <nav>
      <div class="container nav">
        <a href="./">
          <img
            src="./img/nav/logo-img.webp"
            alt=""
            class="logo"
            width="30"
            loading="lazy"
          />
        </a>

        <ul class="nav-links">
          <li><a href="./#work" class="nav-link">work</a></li>
          <li><a href="./about.html" class="nav-link">about</a></li>
          <li><a href="./contact.php" class="nav-link">contact</a></li>
          <li>
            <a href="./shop.html" target="_blank" class="nav-link">shop</a>
          </li>

          <div class="social-links">
            <a
              href="https://www.instagram.com/cezararvelo"
              target="_blank"
              class="social-link"
              ><img
                src="./img/nav/instagram-icon.webp"
                alt=""
                width="15"
                loading="lazy"
            /></a>
            <a
              href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
              class="social-link"
              target="_blank"
              ><img
                src="./img/nav/linkedin-icon.webp"
                alt=""
                width="15"
                loading="lazy"
            /></a>
          </div>
          <div class="close-icon">
            <img
              src="./img/close.webp"
              alt=""
              class="close-icon-img"
              width="24"
            />
          </div>
        </ul>

        <div class="hamburger">
          <img
            src="./img/more.webp"
            alt=""
            class="close-icon-img"
            width="24"
            loading="lazy"
          />
        </div>
      </div>
    </nav>

    <!-- header -->
    <section class="work-header-bg">
      <div class="container work-header">
        <h2 class="work-header-title slide-in">branding | packaging</h2>
        <p class="work-header-desc slide-in">
          “A brand for a company is like a reputation for a person. You earn
          reputation by trying to do hard things well.”

          <br />

          ― <strong>Jeff Bezos</strong>
        </p>

        <!-- read more -->

        <!--
        <p class="desc-text-mobile work-header-desc slide-in">
          Over the last 10 years I've helped countless individuals and companies
          of all sizes match their brand aesthetic to their message and
          purpose.In today's day and age,you can

          <span class="read-more">... Read More</span>
          <span class="read-more-text slide-in">
            't get by with a good product alone,but rather,a captivating story
            needs to be told through your brand.This visual associated with that
            story should embody the message you want to convey.This presentation
            was curated to showcase the depth and breadth of my logo and
            branding design work over the last decade.It has been an honor
            helping businesses make their mark through great design and I can
            only hope that the next 10 years of my contributions will positively
            impact the world.
          </span>
        </p>
        -->
        <div class="scroll-down-img">
          <a href="#projects">
            <img
              src="./img/header/Arrow_Icon.webp"
              alt=""
              width="25"
              loading="lazy"
            />
          </a>
        </div>
      </div>
    </section>

    <!-- projects  -->
    <section id="projects">
      <div class="container work-projects">
        <!-- bb hypershpere -->
        <div class="work-project">
          <a href="./beyblade-hypersphere.html">
            <img
              src="./img/branding/BB_Hypershphere_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
            />

            <img
              src="./img/branding//BB_Hypershphere_HoverV2.webp"
              alt=""
              class="work-hover-img"
            />
          </a>
        </div>

        <!-- ounce water -->
        <div class="work-project">
          <a href="./ounce-water.html">
            <img
              src="./img/branding/Ounce_Water_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
            />

            <img
              src="./img/branding/Ounce_Water_HoverV2.webp"
              alt=""
              class="work-hover-img"
            />
          </a>
        </div>

        <!-- power rangers -->
        <div class="work-project">
          <a href="./power-rangers.html">
            <img
              src="./img/branding/PowerRangers_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
            />

            <img
              src="./img/branding/PowerRangers_HoverV2.webp"
              alt=""
              class="work-hover-img"
            />
          </a>
        </div>

        <!-- knicks  -->
        <div class="work-project">
          <a href="./ny-knicks.html">
            <img
              src="./img/branding/NY_Knicks_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
            />

            <img
              src="./img/branding/NY_Knicks_HoverV2.webp"
              alt=""
              class="work-hover-img"
            />
          </a>
        </div>

        <!-- charge -->
        <div class="work-project">
          <a href="./charge.html">
            <img
              src="./img/branding/Charge_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
            />

            <img
              src="./img/branding/Charge_HoverV2.webp"
              alt=""
              class="work-hover-img"
            />
          </a>
        </div>

        <!-- nfl -->
        <div class="work-project">
          <a href="./nfl.html">
            <img
              src="./img/branding/NFL_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
            />

            <img
              src="./img/branding/NFL_HoverV2.webp"
              alt=""
              class="work-hover-img"
            />
          </a>
        </div>

        <!-- girls scout -->
        <div class="work-project">
          <a href="./girls-scout.html">
            <img
              src="./img/branding/Girl_Scouts_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
            />

            <img
              src="./img/branding/Girl_Scouts_HoverV2.webp"
              alt=""
              class="work-hover-img"
            />
          </a>
        </div>

        <!-- ugaa -->
        <div class="work-project">
          <a href="./ugaa.html">
            <img
              src="./img/branding/UGAA_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
            />

            <img
              src="./img/branding/UGAA_HoverV2.webp"
              alt=""
              class="work-hover-img"
            />
          </a>
        </div>

        <!-- logos -->
        <div class="work-project">
          <a href="./logos.html">
            <img
              src="./img/branding/Logos_Pre_HoverV2.webp"
              alt=""
              class="work-pre-hover-img"
            />

            <img
              src="./img/branding/Logos_HoverV2.webp"
              alt=""
              class="work-hover-img"
            />
          </a>
        </div>
      </div>
    </section>

    <!-- projects mobile -->
    <section>
      <div class="container projects-mobile">
        <!-- bb hypersphere -->
        <div class="project">
          <a href="./beyblade-hypersphere.html" class="project-link">
            <img
              src="./img/brandingMobile/BB_Hyper_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title one">beyblade hypersphere</h2>
              <p class="project-desc">branding / packaging</p>
            </div>
          </a>
        </div>

        <!-- ounce water -->
        <div class="project">
          <a href="./ounce-water.html" class="project-link">
            <img
              src="./img/brandingMobile/OW_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title two">ounce water</h2>
              <p class="project-desc">branding / packaging</p>
            </div>
          </a>
        </div>

        <!-- power rangers  -->
        <div class="project">
          <a href="./power-rangers.html" class="project-link">
            <img
              src="./img/brandingMobile/Power_Rangers_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title three">power rangers</h2>
              <p class="project-desc">
                illustration / branding / consumer products
              </p>
            </div>
          </a>
        </div>

        <!-- knicks  -->
        <div class="project">
          <a href="./ny-knicks.html" class="project-link">
            <img
              src="./img/brandingMobile/NY_Knicks_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title four">ny knicks</h2>
              <p class="project-desc">brand identity</p>
            </div>
          </a>
        </div>

        <!-- charge -->
        <div class="project">
          <a href="./charge.html" class="project-link">
            <img
              src="./img/brandingMobile/Charge_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title five">charge</h2>
              <p class="project-desc">branding / packaging</p>
            </div>
          </a>
        </div>

        <!-- nfl -->
        <div class="project">
          <a href="./nfl.html" class="project-link">
            <img
              src="./img/brandingMobile/NFL_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title six">nfl</h2>
              <p class="project-desc">branding / illustration</p>
            </div>
          </a>
        </div>

        <!-- girls scout -->
        <div class="project">
          <a href="./girls-scout.html" class="project-link">
            <img
              src="./img/brandingMobile/Girl_Scouts_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title seven">girls scouts</h2>
              <p class="project-desc">packaging</p>
            </div>
          </a>
        </div>

        <!-- ugaa -->
        <div class="project">
          <a href="./ugaa.html" class="project-link">
            <img
              src="./img/brandingMobile/UGAA_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title eight">ugaa</h2>
              <p class="project-desc">brand identity</p>
            </div>
          </a>
        </div>

        <!-- logos -->
        <div class="project">
          <a href="./logos.html" class="project-link">
            <img
              src="./img/brandingMobile/Logos_Mobile.webp"
              alt=""
              loading="lazy"
            />
            <div class="project-text">
              <h2 class="project-title nine">logos</h2>
              <p class="project-desc">brand identity</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer container">
        <a href="./" class="footer-home-link">
          <img
            src="./img/Footer_Logo.webp"
            class="footer-logo"
            alt=""
            loading="lazy"
          />
        </a>

        <p class="footer-text">
          C'Z Arvelo LLC <span class="vertical-bar"></span> 2022
        </p>
        <div class="social-links-footer">
          <a
            class="social-link-footer"
            href="https://www.instagram.com/cezararvelo"
            target="_blank"
            ><img src="./img/nav/instagram-icon.webp" alt="" loading="lazy"
          /></a>
          <a
            class="social-link-footer"
            href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
            target="_blank"
            ><img src="./img/nav/linkedin-icon.webp" alt="" loading="lazy"
          /></a>
        </div>
      </div>
    </footer>

    <!-- preloader -->
    <div id="preloader">
      <p class="preloader-text">loading...</p>
    </div>
  </body>
</html>
