<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cezar Arvelo</title>

    <link rel="icon" type="image/x-icon" href="./img/favicon.webp" />

    <!-- css -->

    <!-- fonts -->
    <link
      rel="preload"
      href="./fonts/SUPR-Tall.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/SUPR-Tall-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/UniversLTStd-LightCn.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/UniversLTStd-LightUltraCn.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- css -->
    <link rel="stylesheet" href="./css/utilities.css" />

    <style>
      /* slideshow */
      .vegas-content-scrollable,
      .vegas-overlay,
      .vegas-slide,
      .vegas-slide-inner,
      .vegas-timer {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        border: none;
        padding: 0;
        margin: 0;
      }
      .vegas-content-scrollable {
        position: relative;
        height: 100%;
        overflow: auto;
      }
      .vegas-overlay {
        opacity: 0.5;
        background: url(./overlays/02.webp) center center;
      }
      .vegas-timer {
        top: auto;
        bottom: 0;
        height: 2px;
      }
      .vegas-timer-progress {
        width: 0%;
        height: 100%;
        background: #fff;
        transition: width ease-out;
      }
      .vegas-timer-running .vegas-timer-progress {
        width: 100%;
      }
      .vegas-slide,
      .vegas-slide-inner {
        margin: 0;
        padding: 0;
        background: center center no-repeat;
        transform: translateZ(0);
        will-change: transform, opacity;
      }
      body .vegas-container {
        overflow: hidden !important;
        position: relative;
      }
      .vegas-video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
      }
      body.vegas-container {
        overflow: auto;
        position: static;
        z-index: -2;
      }
      body.vegas-container > .vegas-overlay,
      body.vegas-container > .vegas-slide,
      body.vegas-container > .vegas-timer {
        position: fixed;
        z-index: -1;
      }
      .vegas-transition-blur,
      .vegas-transition-blur2 {
        opacity: 0;
        filter: blur(32px) brightness(1.01);
      }
      .vegas-transition-blur-in,
      .vegas-transition-blur2-in {
        opacity: 1;
        filter: blur(0) brightness(1.01);
      }
      .vegas-transition-blur2-out {
        opacity: 0;
      }
      .vegas-transition-burn,
      .vegas-transition-burn2 {
        opacity: 0;
        filter: contrast(1000%) saturate(1000%);
      }
      .vegas-transition-burn-in,
      .vegas-transition-burn2-in {
        opacity: 1;
        filter: contrast(100%) saturate(100%);
      }
      .vegas-transition-burn2-out {
        opacity: 0;
        filter: contrast(1000%) saturate(1000%);
      }
      .vegas-transition-fade,
      .vegas-transition-fade2 {
        opacity: 0;
      }
      .vegas-transition-fade-in,
      .vegas-transition-fade2-in {
        opacity: 1;
      }
      .vegas-transition-fade2-out {
        opacity: 0;
      }
      .vegas-transition-flash,
      .vegas-transition-flash2 {
        opacity: 0;
        filter: brightness(25);
      }
      .vegas-transition-flash-in,
      .vegas-transition-flash2-in {
        opacity: 1;
        filter: brightness(1);
      }
      .vegas-transition-flash2-out {
        opacity: 0;
        filter: brightness(25);
      }
      .vegas-transition-negative,
      .vegas-transition-negative2 {
        opacity: 0;
        filter: invert(100%);
      }
      .vegas-transition-negative-in,
      .vegas-transition-negative2-in {
        opacity: 1;
        filter: invert(0);
      }
      .vegas-transition-negative2-out {
        opacity: 0;
        filter: invert(100%);
      }
      .vegas-transition-slideDown,
      .vegas-transition-slideDown2 {
        transform: translateY(-100%);
      }
      .vegas-transition-slideDown-in,
      .vegas-transition-slideDown2-in {
        transform: translateY(0);
      }
      .vegas-transition-slideDown2-out {
        transform: translateY(100%);
      }
      .vegas-transition-slideLeft,
      .vegas-transition-slideLeft2 {
        transform: translateX(100%);
      }
      .vegas-transition-slideLeft-in,
      .vegas-transition-slideLeft2-in {
        transform: translateX(0);
      }
      .vegas-transition-slideLeft2-out,
      .vegas-transition-slideRight,
      .vegas-transition-slideRight2 {
        transform: translateX(-100%);
      }
      .vegas-transition-slideRight-in,
      .vegas-transition-slideRight2-in {
        transform: translateX(0);
      }
      .vegas-transition-slideRight2-out {
        transform: translateX(100%);
      }
      .vegas-transition-slideUp,
      .vegas-transition-slideUp2 {
        transform: translateY(100%);
      }
      .vegas-transition-slideUp-in,
      .vegas-transition-slideUp2-in {
        transform: translateY(0);
      }
      .vegas-transition-slideUp2-out {
        transform: translateY(-100%);
      }
      .vegas-transition-swirlLeft,
      .vegas-transition-swirlLeft2 {
        transform: scale(2) rotate(35deg);
        opacity: 0;
      }
      .vegas-transition-swirlLeft-in,
      .vegas-transition-swirlLeft2-in {
        transform: scale(1) rotate(0);
        opacity: 1;
      }
      .vegas-transition-swirlLeft2-out,
      .vegas-transition-swirlRight,
      .vegas-transition-swirlRight2 {
        transform: scale(2) rotate(-35deg);
        opacity: 0;
      }
      .vegas-transition-swirlRight-in,
      .vegas-transition-swirlRight2-in {
        transform: scale(1) rotate(0);
        opacity: 1;
      }
      .vegas-transition-swirlRight2-out {
        transform: scale(2) rotate(35deg);
        opacity: 0;
      }
      .vegas-transition-zoomIn,
      .vegas-transition-zoomIn2 {
        transform: scale(0);
        opacity: 0;
      }
      .vegas-transition-zoomIn-in,
      .vegas-transition-zoomIn2-in {
        transform: scale(1);
        opacity: 1;
      }
      .vegas-transition-zoomIn2-out,
      .vegas-transition-zoomOut,
      .vegas-transition-zoomOut2 {
        transform: scale(2);
        opacity: 0;
      }
      .vegas-transition-zoomOut-in,
      .vegas-transition-zoomOut2-in {
        transform: scale(1);
        opacity: 1;
      }
      .vegas-transition-zoomOut2-out {
        transform: scale(0);
        opacity: 0;
      }
      .vegas-animation-kenburns {
        -webkit-animation: kenburns ease-out;
        animation: kenburns ease-out;
      }
      @-webkit-keyframes kenburns {
        0% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes kenburns {
        0% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
      .vegas-animation-kenburnsDownLeft {
        -webkit-animation: kenburnsDownLeft ease-out;
        animation: kenburnsDownLeft ease-out;
      }
      @-webkit-keyframes kenburnsDownLeft {
        0% {
          transform: scale(1.5) translate(10%, -10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      @keyframes kenburnsDownLeft {
        0% {
          transform: scale(1.5) translate(10%, -10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      .vegas-animation-kenburnsDownRight {
        -webkit-animation: kenburnsDownRight ease-out;
        animation: kenburnsDownRight ease-out;
      }
      @-webkit-keyframes kenburnsDownRight {
        0% {
          transform: scale(1.5) translate(-10%, -10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      @keyframes kenburnsDownRight {
        0% {
          transform: scale(1.5) translate(-10%, -10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      .vegas-animation-kenburnsDown {
        -webkit-animation: kenburnsDown ease-out;
        animation: kenburnsDown ease-out;
      }
      @-webkit-keyframes kenburnsDown {
        0% {
          transform: scale(1.5) translate(0, -10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      @keyframes kenburnsDown {
        0% {
          transform: scale(1.5) translate(0, -10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      .vegas-animation-kenburnsLeft {
        -webkit-animation: kenburnsLeft ease-out;
        animation: kenburnsLeft ease-out;
      }
      @-webkit-keyframes kenburnsLeft {
        0% {
          transform: scale(1.5) translate(10%, 0);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      @keyframes kenburnsLeft {
        0% {
          transform: scale(1.5) translate(10%, 0);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      .vegas-animation-kenburnsRight {
        -webkit-animation: kenburnsRight ease-out;
        animation: kenburnsRight ease-out;
      }
      @-webkit-keyframes kenburnsRight {
        0% {
          transform: scale(1.5) translate(-10%, 0);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      @keyframes kenburnsRight {
        0% {
          transform: scale(1.5) translate(-10%, 0);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      .vegas-animation-kenburnsUpLeft {
        -webkit-animation: kenburnsUpLeft ease-out;
        animation: kenburnsUpLeft ease-out;
      }
      @-webkit-keyframes kenburnsUpLeft {
        0% {
          transform: scale(1.5) translate(10%, 10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      @keyframes kenburnsUpLeft {
        0% {
          transform: scale(1.5) translate(10%, 10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      .vegas-animation-kenburnsUpRight {
        -webkit-animation: kenburnsUpRight ease-out;
        animation: kenburnsUpRight ease-out;
      }
      @-webkit-keyframes kenburnsUpRight {
        0% {
          transform: scale(1.5) translate(-10%, 10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      @keyframes kenburnsUpRight {
        0% {
          transform: scale(1.5) translate(-10%, 10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      .vegas-animation-kenburnsUp {
        -webkit-animation: kenburnsUp ease-out;
        animation: kenburnsUp ease-out;
      }
      @-webkit-keyframes kenburnsUp {
        0% {
          transform: scale(1.5) translate(0, 10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      @keyframes kenburnsUp {
        0% {
          transform: scale(1.5) translate(0, 10%);
        }
        100% {
          transform: scale(1) translate(0, 0);
        }
      }
      /*# sourceMappingURL=vegas.min.css.map */

      /* homepage */
      /* header */
      .header-main {
        position: relative;
      }

      header {
        height: 100vh;

        background-size: cover;
        background-repeat: no-repeat;

        position: relative;
      }

      .header {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .main-logo {
        margin-top: 5rem;
        max-width: 30rem;
        width: 80%;
        opacity: 0;

        transform: translateY(2px);
        transition: opacity 0.75s ease-in-out, transform 0.75s ease-in-out;
      }

      .slideup {
        opacity: 1;
        transform: translateY(0px);
      }

      .tagline {
        color: var(--white-clr);
        font-family: var(--usiversltsdLight);
        font-weight: lighter;
        margin-top: 1rem;
        letter-spacing: 8px;
        text-transform: uppercase;
        font-size: 3rem;
        margin-left: 14px;
        opacity: 0;
      }

      .fadein-animation {
        animation: fade-in-animation 3s ease-in-out forwards;
        animation-delay: 1s;
      }

      @keyframes fade-in-animation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* hustle everyday section */

      .section-one {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-content: center;
      }

      .section-one-left-col,
      .section-one-right-col {
        grid-row: 1/-1;
      }

      .section-one-left-col {
        grid-column: 1/10;
      }

      .section-one-right-col {
        grid-column: 8/-1;
        z-index: -1;
      }

      .section-one-title {
        font-size: 4rem;
        font-family: var(--suprtall);
        font-weight: bold;
        margin-bottom: 1rem;
      }

      /* projects section */
      .projects-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        column-gap: 2rem;
        row-gap: 2rem;
      }

      .project {
        position: relative;
      }

      .project-link {
        display: inline-block;
        color: var(--white-clr);

        transition: transform 0.15s ease-in-out, filter 0.15s ease-in-out;
      }

      .project-link:hover {
        transform: translateY(-10px);
        filter: brightness(120%);
      }

      .project-text {
        position: absolute;
        z-index: 5;
        top: 15%;
        left: 6%;
      }

      .project-title {
        font-family: var(--suprtall);
        font-size: 6rem;
        text-transform: uppercase;

        position: relative;
      }

      .project-desc {
        font-family: var(--usiversltsdLight);
        letter-spacing: 3px;
        font-size: 2rem;
        text-transform: uppercase;
      }

      .project-title::before {
        font-family: var(--usiversltsdLight);
        letter-spacing: 4px;
        font-size: 1.25rem;

        position: absolute;

        top: -20px;
        left: -18.5px;
      }

      .branding::before {
        content: '01';
      }

      .illustration::before {
        content: '02';
      }

      .apparel::before {
        content: '03';
      }

      .shop::before {
        content: '04';
      }

      /* clients section */
      .clients-served {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        row-gap: 2rem;

        align-content: center;
      }

      .clients-served-title {
        grid-column: 1/-1;
      }

      .client-logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .client-logo > img {
        width: 90%;
        height: 70px;
        object-fit: contain;
        max-width: 80px;

        transition: transform 0.15s ease-in-out, filter 0.15s ease-in-out;
      }

      .client-logo > img:hover {
        transform: translateY(-5px);
        filter: brightness(150%);
      }

      /* 1280px */
      @media (max-width: 1280px) {
        .section-one-left-col {
          grid-column: 1/10;
        }
        .section-one-right-col {
          grid-column: 7/-1;
        }
      }

      /* 1170px */
      @media (max-width: 1170px) {
        .projects-section {
          grid-template-columns: 1fr;
        }

        .project {
          max-width: 600px;
          margin: 0 auto;
        }

        .clients-served {
          max-width: 600px;
          margin: 0 auto;
          grid-template-columns: repeat(3, 1fr);
        }
      }

      /* 1130px */
      @media (max-width: 1130px) {
        .section-one-left-col {
          grid-column: 1/10;
        }
        .section-one-right-col {
          grid-column: 6/-1;
        }
      }

      /* 1024px */
      @media (max-width: 1024px) {
        .section-one {
          grid-template-rows: 1fr auto;
        }

        .section-one-left-col {
          grid-column: 1/-1;
          grid-row: 1/2;
        }
        .section-one-right-col {
          grid-column: 1/-1;
          grid-row: 2/-1;
        }

        .section-one-left-col,
        .section-one-right-col {
          max-width: 600px;
          margin: 0 auto;
        }
      }

      /* 640px */
      @media (max-width: 640px) {
        .tagline {
          font-size: 2.5rem;
        }

        .project-title {
          font-size: 4rem;
        }

        .project-title::before {
          font-size: 1.25rem;
          top: -18.5px;
          left: -16.5px;
        }

        .clients-served {
          row-gap: 3rem;
        }

        .client-logo > img {
          height: 40px;
        }
      }

      /* 460px */
      @media (max-width: 530px) {
        .clients-served {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 3rem;
        }

        .client-logo > img {
          height: 50px;
        }
      }

      /* 390px */
      @media (max-width: 390px) {
        .tagline {
          font-size: 2rem;
        }

        .project-title {
          font-size: 3rem;
        }

        .client-logo > img {
          height: 30px;
        }
      }

      /* 350px */
      @media (max-width: 350px) {
        .tagline {
          font-size: 1.5rem;
        }

        .project-title {
          font-size: 3rem;
        }

        .project-title::before {
          font-size: 1rem;
          top: -15px;
          left: -13.5px;
        }

        .project-desc {
          font-size: 1rem;
        }
      }
    </style>

    <!-- javascript -->

    <!-- typewritter js -->
    <script src="./js/core.js" defer></script>

    <!-- jquery -->
    <script src="./js/jquery.min.js" defer></script>

    <!-- slideshow  -->
    <script src="./js/slideshow.min.js" defer></script>

    <!-- navbar.js -->
    <script src="./js/navbar.js" defer></script>

    <!-- preloader.js -->
    <script src="./js/preloaderHome.js" defer></script>

    <!-- slideshow.js -->
    <script src="./js/slideshow.js" defer></script>

    <!-- sliders js -->
    <script src="./js/sliders.js" defer></script>

    <!-- readmore js -->
    <script src="./js/readmore.js" defer></script>
  </head>
  <body>
    <!-- nav -->
    <nav>
      <div class="container nav">
        <a href="./">
          <img
            loading="lazy"
            src="./img/nav/logo-img.webp"
            alt=""
            class="logo"
            width="30"
          />
        </a>

        <ul class="nav-links">
          <li><a href="./#work" class="nav-link">work</a></li>
          <li><a href="./about.html" class="nav-link">about</a></li>
          <li><a href="./contact.php" class="nav-link">contact</a></li>
          <li>
            <a href="./shop.html" target="_blank" class="nav-link">shop</a>
          </li>

          <div class="social-links">
            <a
              href="https://www.instagram.com/cezararvelo"
              target="_blank"
              class="social-link"
              ><img
                loading="lazy"
                src="./img/nav/instagram-icon.webp"
                alt=""
                width="15"
            /></a>
            <a
              href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
              class="social-link"
              target="_blank"
              ><img
                loading="lazy"
                src="./img/nav/linkedin-icon.webp"
                alt=""
                width="15"
            /></a>
          </div>
          <div class="close-icon">
            <img
              src="./img/close.webp"
              alt=""
              class="close-icon-img"
              width="24"
            />
          </div>
        </ul>

        <div class="hamburger">
          <img
            loading="lazy"
            src="./img/more.webp"
            alt=""
            class="close-icon-img"
            width="24"
          />
        </div>
      </div>
    </nav>

    <!-- header -->
    <div class="header-main">
      <header></header>

      <div class="container header">
        <div class="main-logo">
          <img
            loading="lazy"
            src="./img/header/Cezar_Arvelo_Logo.webp"
            alt=""
          />
        </div>

        <h2 id="tagline" class="tagline"></h2>
        <div class="scroll-down-img">
          <a href="#about">
            <img
              loading="lazy"
              src="./img/header/Arrow_Icon.webp"
              alt=""
              width="25"
            />
          </a>
        </div>
      </div>
    </div>

    <!-- hustle everyday -->
    <section id="about">
      <div class="section section-one container">
        <div class="section-one-left-col">
          <h2 class="section-one-title section-title slide-in">
            IMPACTING THE WORLD THROUGH VISUAL EXPRESSION.
          </h2>

          <p class="desc-text slide-in">
            Welcome to my portfolio! Over the last ten years, I've helped
            countless individuals and companies of all sizes match their brand
            aesthetic to their message and purpose. I’ve worked with startups,
            individual entrepreneurs and major corporations and thrived in every
            environment, learning valuable lessons and skillsets that I continue
            to apply today. Beyond designing, illustrating and directing, I
            specialize in adopting creative challenges and developing top tier
            solutions. Having lived in four major US cities including Orlando,
            New York City, Los Angeles and Atlanta, the lens through which I
            pull inspiration has no limits. Although the journey continues to
            evolve, my mission remains constant: to impact and connect with the
            world through my visual expression.
          </p>

          <p class="desc-text-mobile slide-in">
            Welcome to my portfolio! Over the last ten years, I've helped
            countless individuals and companies of all sizes match their brand
            aesthetic to their message and purpose. I’ve worked with

            <span class="read-more">... Read More</span>
            <span class="read-more-text slide-in">
              startups, individual entrepreneurs and major corporations and
              thrived in every environment, learning valuable lessons and
              skillsets that I continue to apply today. Beyond designing,
              illustrating and directing, I specialize in adopting creative
              challenges and developing top tier solutions. Having lived in four
              major US cities including Orlando, New York City, Los Angeles and
              Atlanta, the lens through which I pull inspiration has no limits.
              Although the journey continues to evolve, my mission remains
              constant: to impact and connect with the world through my visual
              expression.
            </span>
          </p>
        </div>
        <div class="section-one-right-col slide-in">
          <img loading="lazy" src="./img/Home_Image.webp" alt="" />
        </div>
      </div>
    </section>

    <!-- projects -->
    <section id="work">
      <div class="container projects-section">
        <div class="project project-one slide-in">
          <a href="./branding-packaging.html" class="project-link">
            <img loading="lazy" src="./img/Box_Containers.webp" alt="" />
            <div class="project-text">
              <h2 class="project-title branding">branding / packaging</h2>
              <p class="project-desc">clientele & agency work</p>
            </div>
          </a>
        </div>
        <div class="project project-two slide-in">
          <a href="./illustration.html" class="project-link">
            <img loading="lazy" src="./img/Box_Containers.webp" alt="" />
            <div class="project-text">
              <h2 class="project-title illustration">illustration</h2>
              <p class="project-desc">ip development</p>
            </div>
          </a>
        </div>
        <div class="project project-three slide-in">
          <a href="./apparel.html" class="project-link">
            <img loading="lazy" src="./img/Box_Containers.webp" alt="" />
            <div class="project-text">
              <h2 class="project-title apparel">apparel</h2>
              <p class="project-desc">clientele & agency work</p>
            </div>
          </a>
        </div>
        <div class="project project-four slide-in">
          <a href="./shop.html" target="_blank" class="project-link">
            <img loading="lazy" src="./img/Box_Containers.webp" alt="" />
            <div class="project-text">
              <h2 class="project-title shop">shop</h2>
              <p class="project-desc">personal designs</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- clients served -->
    <section>
      <div class="container clients-served">
        <h2 class="section-title clients-served-title slide-in">
          Clients served
        </h2>
        <div class="client-logo client-logo-1 slide-in">
          <img loading="lazy" src="./img/ClientLogos/1.webp" alt="" />
        </div>
        <div class="client-logo client-logo-2 slide-in">
          <img loading="lazy" src="./img/ClientLogos/2.webp" alt="" />
        </div>
        <div class="client-logo client-logo-3 slide-in">
          <img loading="lazy" src="./img/ClientLogos/3.webp" alt="" />
        </div>
        <div class="client-logo client-logo-4 slide-in">
          <img loading="lazy" src="./img/ClientLogos/4.webp" alt="" />
        </div>
        <div class="client-logo client-logo-5 slide-in">
          <img loading="lazy" src="./img/ClientLogos/5.webp" alt="" />
        </div>
        <div class="client-logo client-logo-6 slide-in">
          <img loading="lazy" src="./img/ClientLogos/6.webp" alt="" />
        </div>
        <div class="client-logo client-logo-7 slide-in">
          <img loading="lazy" src="./img/ClientLogos/7.webp" alt="" />
        </div>
        <div class="client-logo client-logo-8 slide-in">
          <img loading="lazy" src="./img/ClientLogos/8.webp" alt="" />
        </div>
        <div class="client-logo client-logo-9 slide-in">
          <img loading="lazy" src="./img/ClientLogos/9.webp" alt="" />
        </div>
        <div class="client-logo client-logo-10 slide-in">
          <img loading="lazy" src="./img/ClientLogos/10.webp" alt="" />
        </div>
        <div class="client-logo client-logo-11 slide-in">
          <img loading="lazy" src="./img/ClientLogos/11.webp" alt="" />
        </div>
        <div class="client-logo client-logo-12 slide-in">
          <img loading="lazy" src="./img/ClientLogos/12.webp" alt="" />
        </div>
        <div class="client-logo client-logo-13 slide-in">
          <img loading="lazy" src="./img/ClientLogos/13.webp" alt="" />
        </div>
        <div class="client-logo client-logo-14 slide-in">
          <img loading="lazy" src="./img/ClientLogos/14.webp" alt="" />
        </div>
        <div class="client-logo client-logo-15 slide-in">
          <img loading="lazy" src="./img/ClientLogos/15.webp" alt="" />
        </div>
        <div class="client-logo client-logo-16 slide-in">
          <img loading="lazy" src="./img/ClientLogos/16.webp" alt="" />
        </div>
        <div class="client-logo client-logo-17 slide-in">
          <img loading="lazy" src="./img/ClientLogos/17.webp" alt="" />
        </div>
        <div class="client-logo client-logo-18 slide-in">
          <img loading="lazy" src="./img/ClientLogos/18.webp" alt="" />
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer container">
        <a href="./" class="footer-home-link">
          <img
            loading="lazy"
            src="./img/Footer_Logo.webp"
            class="footer-logo"
            alt=""
          />
        </a>

        <p class="footer-text">
          C'Z Arvelo LLC <span class="vertical-bar"></span> 2022
        </p>
        <div class="social-links-footer">
          <a
            class="social-link-footer"
            href="https://www.instagram.com/cezararvelo"
            target="_blank"
            ><img loading="lazy" src="./img/nav/instagram-icon.webp" alt=""
          /></a>
          <a
            class="social-link-footer"
            href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
            target="_blank"
            ><img loading="lazy" src="./img/nav/linkedin-icon.webp" alt=""
          /></a>
        </div>
      </div>
    </footer>

    <!-- preloader -->
    <div id="preloader-home">
      <div class="container">
        <div class="preloader-video">
          <video
            src="./img/CZ_LOGO_Transparent.mp4"
            muted
            autoplay
            playsinline
          ></video>
        </div>
      </div>
    </div>
  </body>
</html>
