<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>C'Z Arvelo | LOGOS</title>

    <link rel="icon" type="image/x-icon" href="./img/favicon.webp" />

    <!-- css -->

    <!-- fonts -->

    <!-- fonts -->
    <link
      rel="preload"
      href="./fonts/SUPR-Tall.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/SUPR-Tall-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/UniversLTStd-LightCn.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/UniversLTStd-LightUltraCn.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- utilities -->
    <link rel="stylesheet" href="./css/utilities.css" />

    <style>
      section {
        padding-top: 3rem;
      }

      .work-header-bg {
        min-height: 90vh;
        padding: 0;
      }

      .work-header {
        min-height: 90vh;
        width: 95%;
      }

      .project-text {
        padding-bottom: 3rem;
      }

      .project-title {
        font-family: var(--usiversltsdLight);
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
      }

      .project-desc {
        font-family: var(--usiversltsd);
        line-height: 1.6;
        max-width: 90ch;
        width: 100%;
        font-size: 1.25rem;
      }

      .invert-colors {
        background-color: var(--white-clr);
        color: var(--black-clr);
        padding-bottom: 3rem;
      }

      .grid-two-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
      }

      .grid-three-col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;
      }

      .grid-four-col {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 2rem;
      }

      .grid-el-title {
        grid-column: 1/-1;
      }

      .grid-el {
        display: flex;
        justify-content: center;
        align-items: center;

        max-width: 320px;
        width: 90%;
        margin: 0 auto;
      }

      .grid-el-lg {
        display: flex;
        justify-content: center;
        align-items: center;

        max-width: 620px;
        width: 90%;
        margin: 0 auto;
      }

      .grid-el > img {
        object-fit: contain;
      }

      .product-packaging-img {
        display: block;
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
      }

      .flex-images {
        display: flex;
        align-items: flex-end;
        gap: 2rem;
      }

      .next-project {
        max-width: 800px;
        margin: 0 auto;

        padding: 6rem 1rem;
      }

      .next-project-link {
        text-decoration: none;
        color: var(--white-clr);
        font-family: var(--usiversltsd);
        text-transform: uppercase;
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        font-size: 1.5rem;
        letter-spacing: 1px;
      }

      #mx-w2 {
        max-width: 200px;
      }

      .mw-1000 {
        width: 100%;
        max-width: 1000px;
      }

      .mw-1200 {
        width: 95%;
        max-width: 1200px;
      }

      .mw-800 {
        width: 90%;
        max-width: 800px;
      }

      .w-100 {
        width: 100%;
      }

      .w-75 {
        width: 75%;
      }

      .mw-600 {
        width: 100%;
        max-width: 600px;
      }

      .pb0 {
        padding-bottom: 0;
      }

      .pb3 {
        padding-bottom: 3rem;
      }

      .mt-4 {
        margin-top: -4px;
      }

      .mt-5 {
        margin-top: -5px;
      }

      .mt1 {
        margin-top: 1rem;
      }

      .mt4 {
        margin-top: 4rem;
      }

      .mt-1 {
        margin-top: -1rem;
      }

      .mt-10p {
        margin-top: -10px;
      }

      .mt-2 {
        margin-top: -45px;
      }

      .mt-3 {
        margin-top: -50px;
      }

      .mb2 {
        margin-bottom: 2rem;
      }

      .mb3 {
        margin-bottom: 3rem;
      }

      .h-120 {
        height: 120vh;
      }

      footer {
        margin-top: 0;
      }

      .img-heading {
        position: relative;
        padding: 0;
        padding-top: 0;
      }

      .img-heading-container {
        position: relative;
      }

      .img-heading-container > .project-title {
        margin-top: 1.5rem;
        position: absolute;

        top: 0;
        left: 0;
        z-index: 10;
      }

      .one::before {
        content: '01';
      }

      .two::before {
        content: '02';
      }

      .three::before {
        content: '03';
      }

      .four::before {
        content: '04';
      }

      .five::before {
        content: '05';
      }

      .six::before {
        content: '06';
      }

      .seven::before {
        content: '07';
      }

      .eight::before {
        content: '08';
      }

      @media (max-width: 800px) {
        .w-75 {
          width: 75%;
        }
        .next-project {
          padding: 0;
        }

        .next-project-link {
          font-size: 1rem;
        }

        .next-project-text {
          position: absolute;
          z-index: 5;
          top: 13%;
          left: 8%;
        }

        .next-project-title {
          font-family: var(--suprtall);
          font-size: 5rem;
          text-transform: uppercase;
          color: var(--white-clr);
          position: relative;
        }

        .next-project-desc {
          font-family: var(--usiversltsdLight);
          letter-spacing: 3px;
          font-size: 1.35rem;
          text-transform: uppercase;
          color: var(--white-clr);
        }

        .next-project-title::before {
          font-family: var(--usiversltsdLight);
          letter-spacing: 4px;
          font-size: 1.25rem;

          position: absolute;

          top: -28px;
          left: -16px;
        }
        #next-project-mobile .next-project-title {
          font-size: 3rem;
        }

        .work-header-bg {
          min-height: 65vh;
        }

        .work-header {
          min-height: 65vh;
        }

        .grid-two-col,
        .grid-three-col,
        .grid-four-col {
          grid-template-columns: 1fr;
          max-width: 500px;
          margin: 0 auto;
          row-gap: 1rem;
        }

        .grid-el-title {
          text-align: center;
        }

        .grid-el {
          max-width: 250px;
          margin: 0 auto;
          width: 90%;
        }

        #mx-w3 {
          max-width: 300px;
        }

        .next-project {
          padding-top: 0;
          padding-bottom: 0;
        }

        .seprater-title {
          font-size: 3rem;
        }
      }

      @media (max-width: 640px) {
        .flex-images {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      @media (max-width: 500px) {
        #next-project-mobile .next-project-title {
          font-size: 2rem;
        }
      }

      @media (max-width: 450px) {
        .next-project-title::before {
          font-size: 1rem;

          top: -24px;
          left: -14px;
        }

        .img-heading-container > .project-title {
          margin-top: 0.75rem;
        }
      }

      @media (max-width: 400px) {
        .next-project-title {
          font-size: 2.5rem;
        }

        .next-project-desc {
          font-size: 1rem;
        }
      }

      @media (max-width: 340px) {
        #next-project-mobile .next-project-title {
          font-size: 1.5rem;
        }

        .seprater-title {
          font-size: 2.4rem;
        }
      }

      .carousel {
        position: relative;
        overflow: hidden;
        height: 95vh;
      }

      .carousel-el {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.7s ease-in-out;
      }

      .carousel-el > img {
        width: 100%;
        max-width: 1000px;
      }

      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      .carousel-left {
        left: 0;
      }

      .carousel-right {
        right: 0;
      }

      .carousel-left {
        left: 0%;
      }

      .carousel-right {
        right: 0%;
      }

      .carousel-el {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 960px) {
        .carousel {
          height: 75vh;
        }

        .carousel-el {
          height: 75vh;
        }
      }

      @media (max-width: 800px) {
        .carousel-control > img {
          width: 20px;
        }

        .carousel-el > img {
          width: 95%;
        }
      }

      @media (max-width: 450px) {
        .carousel {
          height: 50vh;
        }

        .carousel-el-2 {
          height: 50vh;
        }

        .carousel-control > img {
          width: 10px;
        }
      }

      @media (max-width: 350px) {
        .carousel {
          height: 40vh;
        }

        .carousel-el {
          height: 40vh;
        }
      }

      .logos {
        background: url('../img/logos/Logos_Main_Container.webp');

        background-size: cover;
        background-position: center center;
      }

      .read-more {
        color: var(--black-clr);
      }

      .logos-carousel {
        padding: 2rem 0;
      }

      .logos-carousel .carousel-el > img,
      .carousel-title {
        max-width: 1150px;
        width: 97.5%;
      }

      .carousel {
        height: 700px;

        position: relative;
      }

      .carousel-el {
        height: 100%;
      }

      .carousel-title {
        margin: 0 auto;
      }

      .logos-section-title {
        padding-bottom: 4rem;
      }

      .logo-strip-4-col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5rem;

        flex-wrap: wrap;
      }

      .logo-strip-4-col:last-child {
        margin-bottom: 2rem;
      }

      .logo-img {
        display: flex;
        align-items: center;
        justify-content: center;
        filter: grayscale(100%);
        transition: filter 0.2s ease-in-out;
      }

      .logo-img > img {
        display: inline-block;
        width: 180px;
        height: 75px;
        object-fit: contain;
      }

      #large-img {
        height: 90px;
      }

      #small-img {
        height: 60px;
      }

      .colored {
        filter: grayscale(0%);
      }

      @media (max-width: 1366px) {
        .carousel {
          height: 600px;
        }

        .logos-carousel .carousel-el > img,
        .carousel-title {
          width: 85%;
        }
      }

      @media (max-width: 960px) {
        .carousel {
          height: 500px;
        }
      }

      @media (max-width: 800px) {
        .logos {
          background: url('../img/logos/Logos_Container_Mobile.webp');

          background-size: cover;
          background-position: center center;
        }

        .logo-strip-4-col {
          margin-bottom: 0;
        }

        .logo-img {
          width: 300px;
          height: 150px;
          display: flex;
          justify-content: center;
          align-items: center;

          filter: grayscale(0%);
        }

        .logo-img > img {
          margin-bottom: 0;
        }
      }

      @media (max-width: 720px) {
        .carousel {
          height: 450px;
        }

        .logo-img {
          width: 240px;
        }

        .logo-img > img {
          height: 65px;
        }

        #large-img {
          height: 80px;
        }

        #small-img {
          height: 50px;
        }
      }

      @media (max-width: 632px) {
        .carousel {
          height: 450px;
        }
      }

      @media (max-width: 600px) {
        .carousel {
          height: 380px;
        }
      }

      @media (max-width: 526px) {
        .carousel {
          height: 300px;
        }

        .project-title {
          font-size: 2.5rem;
        }

        .logo-img {
          width: 200px;
          height: 120px;
        }

        .logo-img > img {
          height: 50px;
        }

        #large-img {
          height: 75px;
        }

        #small-img {
          height: 45px;
        }
      }

      @media (max-width: 440px) {
        .carousel {
          height: 220px;
        }

        .logo-img {
          width: 180px;
        }

        .logo-img > img {
          height: 45px;
        }

        #large-img {
          height: 70px;
        }

        #small-img {
          height: 30px;
        }
      }

      @media (max-width: 396px) {
        .logo-img {
          width: 150px;
          height: 100px;
        }

        .logo-img > img {
          height: 40px;
        }
      }

      @media (max-width: 333px) {
        .carousel {
          height: 200px;
        }

        .logo-img {
          width: 120px;
        }

        .logo-img > img {
          height: 35px;
        }
      }
    </style>

    <!-- carousel -->
    <!-- <link rel="stylesheet" href="./css/carousel.css" /> -->

    <!-- project page -->
    <!-- <link rel="stylesheet" href="./css/projectpage.css" /> -->

    <!-- logos -->
    <!-- <link rel="stylesheet" href="./css/logos.css" /> -->

    <!-- javascript -->

    <!-- navbar.js -->
    <script src="./js/navbar.js" defer></script>

    <!-- preloader.js -->
    <script src="./js/preloaderSec.js" defer></script>

    <!-- sliders js -->
    <script src="./js/sliders.js" defer></script>

    <!-- readmore js -->
    <script src="./js/readmore.js" defer></script>

    <!-- carousel -->
    <script src="./js/carousel.js" defer></script>

    <!-- carousel -->
    <script src="./js/logos.js" defer></script>
  </head>
  <body>
    <!-- nav -->
    <!-- nav -->
    <nav>
      <div class="container nav">
        <a href="./">
          <img
            loading="lazy"
            src="./img/nav/logo-img.webp"
            alt=""
            class="logo"
            width="30"
          />
        </a>

        <ul class="nav-links">
          <li><a href="./#work" class="nav-link">work</a></li>
          <li><a href="./about.html" class="nav-link">about</a></li>
          <li><a href="./contact.php" class="nav-link">contact</a></li>
          <li>
            <a href="./shop.html" target="_blank" class="nav-link">shop</a>
          </li>

          <div class="social-links">
            <a
              href="https://www.instagram.com/cezararvelo"
              target="_blank"
              class="social-link"
              ><img
                loading="lazy"
                src="./img/nav/instagram-icon.webp"
                alt=""
                width="15"
            /></a>
            <a
              href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
              class="social-link"
              target="_blank"
              ><img
                loading="lazy"
                src="./img/nav/linkedin-icon.webp"
                alt=""
                width="15"
            /></a>
          </div>
          <div class="close-icon">
            <img
              src="./img/close.webp"
              alt=""
              class="close-icon-img"
              width="24"
            />
          </div>
        </ul>

        <div class="hamburger">
          <img
            loading="lazy"
            src="./img/more.webp"
            alt=""
            class="close-icon-img"
            width="24"
          />
        </div>
      </div>
    </nav>

    <!-- header -->
    <section class="work-header-bg logos slide-in">
      <div class="work-header container">
        <div class="scroll-down-img">
          <a href="#project-text">
            <img
              loading="lazy"
              src="./img/header/Arrow_Icon.webp"
              alt=""
              width="25"
            />
          </a>
        </div>
      </div>
    </section>

    <!-- project text -->
    <section id="project-text" class="invert-colors">
      <div class="container project-text pb0">
        <h2 class="project-title slide-in">logos</h2>
        <p class="desc-text work-header-desc slide-in">
          There isn’t one industry I haven’t touched when it comes to logo and
          brand development. I create logos for individuals and companies of all
          sizes on a regular basis. Logos serve as an anchor for every brand and
          it’s always an honor to be able to provide that for a company.
        </p>

        <p class="desc-text-mobile work-header-desc slide-in">
          There isn’t one industry I haven’t touched when it comes to logo and
          brand

          <span class="read-more">... Read More</span>
          <span class="read-more-text slide-in"
            >development. I create logos for individuals and companies of all
            sizes on a regular basis. Logos serve as an anchor for every brand
            and it’s always an honor to be able to provide that for a company.
          </span>
        </p>
      </div>
    </section>

    <!-- logos section one -->
    <section>
      <div class="container logos-section">
        <h2 class="project-title logos-section-title slide-in">
          media / technology / esports
        </h2>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo1.webp"
              alt=""
              id="small-img"
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo2.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo3.webp"
              alt=""
              id="small-img"
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo4.webp"
              id="large-img"
              alt=""
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo5.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo6.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo7.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo8.webp"
              alt=""
              id="large-img"
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo9.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo10.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo11.webp"
              alt=""
              id="small-img"
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo12.webp"
              alt=""
              id="large-img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- logos section two -->
    <section>
      <div class="container logos-section">
        <h2 class="project-title logos-section-title slide-in">
          computer products & apparel
        </h2>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo13.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo14.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo15.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo16.webp"
              alt=""
              id="large-img"
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo17.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo18.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo19.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo20.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- logos section three -->
    <section>
      <div class="container logos-section">
        <h2 class="project-title logos-section-title slide-in">
          service industries / food & beverage
        </h2>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo21.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo22.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo23.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo24.webp"
              alt=""
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo25.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo26.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo27.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo28.webp"
              alt=""
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo29.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo30.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo31.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo32.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- logos section four -->
    <section>
      <div class="container logos-section">
        <h2 class="project-title logos-section-title slide-in">
          personal branding / entertainment
        </h2>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo33.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo34.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo35.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo36.webp"
              alt=""
              id="large-img"
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo37.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo38.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo39.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo40.webp"
              alt=""
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo41.webp"
              alt=""
              id="small-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo42.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo43.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo44.webp"
              alt=""
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo45.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo46.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo47.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo48.webp"
              alt=""
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo49.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo50.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo51.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo52.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- logos section five -->
    <section>
      <div class="container logos-section">
        <h2 class="project-title logos-section-title slide-in">
          personal branding / entertainment
        </h2>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo53.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo54.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo55.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo56.webp"
              alt=""
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo57.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo58.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo59.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo60.webp"
              alt=""
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo61.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo62.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo63.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo64.webp"
              alt=""
            />
          </div>
        </div>

        <div class="logo-strip-4-col slide-in">
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo65.webp"
              alt=""
              id="large-img"
            />
          </div>
          <div class="logo-img">
            <img
              src="./img/logos/logos-icons/Logo66.webp"
              alt=""
              id="small-img"
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo67.webp"
              alt=""
            />
          </div>
          <div class="logo-img">
            <img
              loading="lazy"
              src="./img/logos/logos-icons/Logo68.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- carousel -->
    <section class="carousel-main logos-carousel">
      <div class="container">
        <h2 class="project-title carousel-title slide-in">expanded branding</h2>
        <div class="carousel slide-in">
          <div class="carousel-el carousel-el-1">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider1.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-2">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider2.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-3">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider3.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-4">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider4.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-5">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider5.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-6">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider6.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-7">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider7.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-8">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider8.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-9">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider9.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-10">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider10.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-11">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider11.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-12">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider12.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-13">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider13.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-14">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider14.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-15">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider15.webp"
              alt=""
            />
          </div>
          <div class="carousel-el carousel-el-16">
            <img
              loading="lazy"
              src="./img/logos/logos-slider/Logos_Slider16.webp"
              alt=""
            />
          </div>

          <div class="carousel-controls">
            <div class="carousel-control carousel-left">
              <img
                loading="lazy"
                src="./img/charge/Charge_Arrow_Left.webp"
                alt=""
              />
            </div>
            <div class="carousel-control carousel-right">
              <img
                loading="lazy"
                src="./img/charge/Charge_Arrow_Right.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- next work section -->
    <!-- next section -->
    <section>
      <div class="container next-section">
        <a href="./illustration.html" class="next-section-link">
          <img
            loading="lazy"
            src="./img/Box_Containers.webp"
            alt=""
            class="nex-section bg"
          />

          <h2 class="next-section-title two">illustration</h2>
          <h3 class="next-section-subtitle">ip development</h3>
        </a>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer container">
        <a href="./" class="footer-home-link">
          <img
            loading="lazy"
            src="./img/Footer_Logo.webp"
            class="footer-logo"
            alt=""
          />
        </a>

        <p class="footer-text">
          C'Z Arvelo LLC <span class="vertical-bar"></span> 2022
        </p>
        <div class="social-links-footer">
          <a
            class="social-link-footer"
            href="https://www.instagram.com/cezararvelo"
            target="_blank"
            ><img loading="lazy" src="./img/nav/instagram-icon.webp" alt=""
          /></a>
          <a
            class="social-link-footer"
            href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
            target="_blank"
            ><img loading="lazy" src="./img/nav/linkedin-icon.webp" alt=""
          /></a>
        </div>
      </div>
    </footer>

    <!-- preloader -->
    <div id="preloader">
      <p class="preloader-text">loading...</p>
    </div>
  </body>
</html>
