<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>C'Z Arvelo | Subiceez</title>

    <link rel="icon" type="image/x-icon" href="./img/favicon.webp" />

    <!-- fonts -->

    <!-- fonts -->
    <link
      rel="preload"
      href="./fonts/SUPR-Tall.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/SUPR-Tall-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/UniversLTStd-LightCn.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./fonts/UniversLTStd-LightUltraCn.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- utilities -->
    <link rel="stylesheet" href="./css/utilities.css" />

    <style>
      section {
        padding-top: 3rem;
      }

      .work-header-bg {
        min-height: 90vh;
        padding: 0;
      }

      .work-header {
        min-height: 90vh;
        width: 95%;
      }

      .project-text {
        padding-bottom: 3rem;
      }

      .project-title {
        font-family: var(--usiversltsdLight);
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
      }

      .project-desc {
        font-family: var(--usiversltsd);
        line-height: 1.6;
        max-width: 90ch;
        width: 100%;
        font-size: 1.25rem;
      }

      .invert-colors {
        background-color: var(--white-clr);
        color: var(--black-clr);
        padding-bottom: 3rem;
      }

      .grid-two-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
      }

      .grid-three-col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;
      }

      .grid-four-col {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 2rem;
      }

      .grid-el-title {
        grid-column: 1/-1;
      }

      .grid-el {
        display: flex;
        justify-content: center;
        align-items: center;

        max-width: 320px;
        width: 90%;
        margin: 0 auto;
      }

      .grid-el-lg {
        display: flex;
        justify-content: center;
        align-items: center;

        max-width: 620px;
        width: 90%;
        margin: 0 auto;
      }

      .grid-el > img {
        object-fit: contain;
      }

      .product-packaging-img {
        display: block;
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
      }

      .flex-images {
        display: flex;
        align-items: flex-end;
        gap: 2rem;
      }

      .next-project {
        max-width: 800px;
        margin: 0 auto;

        padding: 6rem 1rem;
      }

      .next-project-link {
        text-decoration: none;
        color: var(--white-clr);
        font-family: var(--usiversltsd);
        text-transform: uppercase;
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        font-size: 1.5rem;
        letter-spacing: 1px;
      }

      #mx-w2 {
        max-width: 200px;
      }

      .mw-1000 {
        width: 100%;
        max-width: 1000px;
      }

      .mw-1200 {
        width: 95%;
        max-width: 1200px;
      }

      .mw-800 {
        width: 90%;
        max-width: 800px;
      }

      .w-100 {
        width: 100%;
      }

      .w-75 {
        width: 75%;
      }

      .mw-600 {
        width: 100%;
        max-width: 600px;
      }

      .pb0 {
        padding-bottom: 0;
      }

      .pb3 {
        padding-bottom: 3rem;
      }

      .mt-4 {
        margin-top: -4px;
      }

      .mt-5 {
        margin-top: -5px;
      }

      .mt1 {
        margin-top: 1rem;
      }

      .mt4 {
        margin-top: 4rem;
      }

      .mt-1 {
        margin-top: -1rem;
      }

      .mt-10p {
        margin-top: -10px;
      }

      .mt-2 {
        margin-top: -45px;
      }

      .mt-3 {
        margin-top: -50px;
      }

      .mb2 {
        margin-bottom: 2rem;
      }

      .mb3 {
        margin-bottom: 3rem;
      }

      .h-120 {
        height: 120vh;
      }

      footer {
        margin-top: 0;
      }

      .img-heading {
        position: relative;
        padding: 0;
        padding-top: 0;
      }

      .img-heading-container {
        position: relative;
      }

      .img-heading-container > .project-title {
        margin-top: 1.5rem;
        position: absolute;

        top: 0;
        left: 0;
        z-index: 10;
      }

      .one::before {
        content: '01';
      }

      .two::before {
        content: '02';
      }

      .three::before {
        content: '03';
      }

      .four::before {
        content: '04';
      }

      .five::before {
        content: '05';
      }

      .six::before {
        content: '06';
      }

      .seven::before {
        content: '07';
      }

      .eight::before {
        content: '08';
      }

      @media (max-width: 800px) {
        .w-75 {
          width: 75%;
        }
        .next-project {
          padding: 0;
        }

        .next-project-link {
          font-size: 1rem;
        }

        .next-project-text {
          position: absolute;
          z-index: 5;
          top: 13%;
          left: 8%;
        }

        .next-project-title {
          font-family: var(--suprtall);
          font-size: 5rem;
          text-transform: uppercase;
          color: var(--white-clr);
          position: relative;
        }

        .next-project-desc {
          font-family: var(--usiversltsdLight);
          letter-spacing: 3px;
          font-size: 1.35rem;
          text-transform: uppercase;
          color: var(--white-clr);
        }

        .next-project-title::before {
          font-family: var(--usiversltsdLight);
          letter-spacing: 4px;
          font-size: 1.25rem;

          position: absolute;

          top: -28px;
          left: -16px;
        }
        #next-project-mobile .next-project-title {
          font-size: 3rem;
        }

        .work-header-bg {
          min-height: 65vh;
        }

        .work-header {
          min-height: 65vh;
        }

        .grid-two-col,
        .grid-three-col,
        .grid-four-col {
          grid-template-columns: 1fr;
          max-width: 500px;
          margin: 0 auto;
          row-gap: 1rem;
        }

        .grid-el-title {
          text-align: center;
        }

        .grid-el {
          max-width: 250px;
          margin: 0 auto;
          width: 90%;
        }

        #mx-w3 {
          max-width: 300px;
        }

        .next-project {
          padding-top: 0;
          padding-bottom: 0;
        }

        .seprater-title {
          font-size: 3rem;
        }
      }

      @media (max-width: 640px) {
        .flex-images {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      @media (max-width: 500px) {
        #next-project-mobile .next-project-title {
          font-size: 2rem;
        }
      }

      @media (max-width: 450px) {
        .next-project-title::before {
          font-size: 1rem;

          top: -24px;
          left: -14px;
        }

        .img-heading-container > .project-title {
          margin-top: 0.75rem;
        }
      }

      @media (max-width: 400px) {
        .next-project-title {
          font-size: 2.5rem;
        }

        .next-project-desc {
          font-size: 1rem;
        }
      }

      @media (max-width: 340px) {
        #next-project-mobile .next-project-title {
          font-size: 1.5rem;
        }

        .seprater-title {
          font-size: 2.4rem;
        }
      }

      .carousel {
        position: relative;
        overflow: hidden;
        height: 95vh;
      }

      .carousel-el {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.7s ease-in-out;
      }

      .carousel-el > img {
        width: 100%;
        max-width: 1000px;
      }

      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      .carousel-left {
        left: 0;
      }

      .carousel-right {
        right: 0;
      }

      .carousel-left {
        left: 0%;
      }

      .carousel-right {
        right: 0%;
      }

      .carousel-el {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 960px) {
        .carousel {
          height: 75vh;
        }

        .carousel-el {
          height: 75vh;
        }
      }

      @media (max-width: 800px) {
        .carousel-control > img {
          width: 20px;
        }

        .carousel-el > img {
          width: 95%;
        }
      }

      @media (max-width: 450px) {
        .carousel {
          height: 50vh;
        }

        .carousel-el-2 {
          height: 50vh;
        }

        .carousel-control > img {
          width: 10px;
        }
      }

      @media (max-width: 350px) {
        .carousel {
          height: 40vh;
        }

        .carousel-el {
          height: 40vh;
        }
      }

      .carousel-2 {
        position: relative;

        height: 95vh;

        overflow: hidden;
      }

      .carousel-el-2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: transform 0.7s ease-in-out;
      }

      .carousel-el-2 > img {
        width: 100%;
        max-width: 1000px;
      }

      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      .carousel-left-2 {
        left: 0;
      }

      .carousel-right-2 {
        right: 0;
      }

      .carousel-left-2 {
        left: 0%;
      }

      .carousel-right-2 {
        right: 0%;
      }

      .carousel-el-2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 960px) {
        .carousel-2 {
          height: 75vh;
        }

        .carousel-el-2 {
          height: 75vh;
        }
      }

      @media (max-width: 800px) {
        .carousel-control > img {
          width: 20px;
        }

        .carousel-el-2 > img {
          width: 95%;
        }
      }

      @media (max-width: 450px) {
        .carousel-2 {
          height: 50vh;
        }

        .carousel-el-2 {
          height: 50vh;
        }

        .carousel-control > img {
          width: 10px;
        }
      }

      @media (max-width: 350px) {
        .carousel-2 {
          height: 40vh;
        }

        .carousel-el-2 {
          height: 40vh;
        }
      }

      .subiceez {
        background: url('../img/subiceez/Subiceez_Main_Container.webp');

        background-size: cover;
        background-position: center center;
      }

      .grid-el {
        max-width: 500px;
      }

      .desktop-img {
        display: block;
      }

      .mobile-img {
        display: none;
      }

      .subiceez-carousel-el {
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .subiceez-carousel-el-1 {
        background-image: url('../img/subiceez/Subiceez_Slder1.webp');
      }

      .subiceez-carousel-el-2 {
        background-image: url('../img/subiceez/Subiceez_Slder2.webp');
      }

      .subiceez-carousel-el-3 {
        background-image: url('../img/subiceez/Subiceez_Slder3.webp');
      }

      .subiceez-carousel-el-4 {
        background-image: url('../img/subiceez/Subiceez_Slder4.webp');
      }

      .subiceez-carousel-el-5 {
        background-image: url('../img/subiceez/Subiceez_Slder5.webp');
      }

      .subiceez-carousel-el-6 {
        background-image: url('../img/subiceez/Subiceez_Slder6.webp');
      }

      .subiceez-carousel-el-7 {
        background-image: url('../img/subiceez/Subiceez_Slder7.webp');
      }

      .see-more {
        max-width: 220px;
      }

      @media (max-width: 800px) {
        .subiceez {
          background: url('../img/subiceez/Subiceez_Mobile_Container.webp');
          background-size: cover;
          background-position: center center;
        }

        .desktop-img {
          display: none;
        }

        .mobile-img {
          display: block;
        }
      }
    </style>

    <!-- project page -->
    <!-- <link rel="stylesheet" href="./css/projectpage.css" /> -->

    <!-- carousel -->
    <!-- <link rel="stylesheet" href="./css/carousel.css" /> -->

    <!-- carousel 2 -->
    <!-- <link rel="stylesheet" href="./css/carousel-2.css" /> -->

    <!-- triller -->
    <!-- <link rel="stylesheet" href="./css/subiceez.css" /> -->

    <!-- javascript -->

    <!-- navbar.js -->
    <script src="./js/navbar.js" defer></script>

    <!-- preloader.js -->
    <script src="./js/preloaderSec.js" defer></script>

    <!-- sliders js -->
    <script src="./js/sliders.js" defer></script>

    <!-- carousel -->
    <script src="./js/carousel.js" defer></script>

    <!-- carousel 2 -->
    <script src="./js/carousel-2.js" defer></script>

    <!-- readmore -->
    <script src="./js/readmore.js" defer></script>
  </head>
  <body>
    <!-- nav -->
    <!-- nav -->
    <nav>
      <div class="container nav">
        <a href="./">
          <img
            loading="lazy"
            src="./img/nav/logo-img.webp"
            alt=""
            class="logo"
            width="30"
          />
        </a>

        <ul class="nav-links">
          <li><a href="./#work" class="nav-link">work</a></li>
          <li><a href="./about.html" class="nav-link">about</a></li>
          <li><a href="./contact.php" class="nav-link">contact</a></li>
          <li>
            <a href="./shop.html" target="_blank" class="nav-link">shop</a>
          </li>

          <div class="social-links">
            <a
              href="https://www.instagram.com/cezararvelo"
              target="_blank"
              class="social-link"
              ><img
                loading="lazy"
                src="./img/nav/instagram-icon.webp"
                alt=""
                width="15"
            /></a>
            <a
              href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
              class="social-link"
              target="_blank"
              ><img
                loading="lazy"
                src="./img/nav/linkedin-icon.webp"
                alt=""
                width="15"
            /></a>
          </div>
          <div class="close-icon">
            <img
              src="./img/close.webp"
              alt=""
              class="close-icon-img"
              width="24"
            />
          </div>
        </ul>

        <div class="hamburger">
          <img
            loading="lazy"
            src="./img/more.webp"
            alt=""
            class="close-icon-img"
            width="24"
          />
        </div>
      </div>
    </nav>

    <!-- header -->
    <section class="work-header-bg subiceez slide-in">
      <div class="work-header container">
        <div class="scroll-down-img">
          <a href="#project-text">
            <img
              loading="lazy"
              src="./img/header/Arrow_Icon.webp"
              alt=""
              width="25"
            />
          </a>
        </div>
      </div>
    </section>

    <!-- project text -->
    <section id="project-text">
      <div class="container project-text">
        <h2 class="project-title slide-in">subiceez</h2>
        <p class="desc-text work-header-desc slide-in">
          Reaching over 40k followers on Instagram at its peak, SubiCeez is a
          true passion project where I create digital edits of peoples’ cars
          next to their favorite cartoon characters. Under the same theme, I
          developed various waves of apparel designs featuring original
          illustrations to sell directly to the fanbase of SubiCeez.
        </p>

        <p class="desc-text-mobile work-header-desc slide-in">
          Reaching over 40k followers on Instagram at its peak, SubiCeez is a
          true passion
          <span class="read-more">... Read More</span>
          <span class="read-more-text">
            project where I create digital edits of peoples’ cars next to their
            favorite cartoon characters. Under the same theme, I developed
            various waves of apparel designs featuring original illustrations to
            sell directly to the fanbase of SubiCeez.
          </span>
        </p>
      </div>
    </section>

    <!-- seperator img -->
    <img
      loading="lazy"
      src="./img/subiceez/Subiceez_ColorBar.webp"
      alt=""
      class="slide-in"
    />

    <!-- subiceez designs -->
    <section>
      <div class="container">
        <div class="grid-two-col">
          <div class="grid-el">
            <img
              src="./img/subiceez/Subiceez_Designer1.webp"
              alt=""
              class="slide-in mb3"
            />
          </div>
          <div class="grid-el">
            <img
              src="./img/subiceez/Subiceez_Designer2.webp"
              alt=""
              class="slide-in mb3"
            />
          </div>
          <div class="grid-el">
            <img
              src="./img/subiceez/Subiceez_Designer3.webp"
              alt=""
              class="slide-in mb3"
            />
          </div>
          <div class="grid-el">
            <img
              src="./img/subiceez/Subiceez_Designer4.webp"
              alt=""
              class="slide-in mb3"
            />
          </div>
          <div class="grid-el">
            <img
              src="./img/subiceez/Subiceez_Designer5.webp"
              alt=""
              class="slide-in mb3"
            />
          </div>
          <div class="grid-el">
            <img
              src="./img/subiceez/Subiceez_Designer6.webp"
              alt=""
              class="slide-in mb3"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- subiceez apparel designs -->
    <section>
      <div class="container flex-center">
        <img
          src="./img/subiceez/Subiceez_Designer_Mocks.webp"
          alt=""
          class="mb3 slide-in mw-1200"
        />
      </div>
    </section>

    <!-- subiceez character designs -->
    <section>
      <h2 class="mb3 project-title container">subiceez character collection</h2>
      <div class="container flex-center">
        <img
          src="./img/subiceez/Subiceez_Designer7.webp"
          alt=""
          class="mb3 slide-in mw-800"
        />
      </div>

      <img
        src="./img/subiceez/Subiceez_Designer8.webp"
        alt=""
        class="slide-in w-100 mb3"
      />

      <div class="container flex-center">
        <img
          src="./img/subiceez/Subiceez_Designer9.webp"
          alt=""
          class="mb3 slide-in mw-800"
        />
      </div>

      <img
        src="./img/subiceez/Subiceez_Designer10.webp"
        alt=""
        class="slide-in w-100 mb3"
      />

      <img
        src="./img/subiceez/Subiceez_Designer12.webp"
        alt=""
        class="slide-in w-100 mb3"
      />

      <img
        src="./img/subiceez/Subiceez_Designer13.webp"
        alt=""
        class="slide-in w-100"
      />

      <img
        src="./img/subiceez/Subiceez_Designer14.webp"
        alt=""
        class="slide-in w-100 mb3"
      />
    </section>

    <!-- carousel one  -->
    <section class="slide-in">
      <div class="container">
        <h2 class="project-title slide-in mb2">
          subiceez quarantoon collection
        </h2>
      </div>
    </section>

    <!-- carousel -->
    <section class="carousel-main mb3">
      <div class="container carousel slide-in">
        <div
          class="carousel-el subiceez-carousel-el subiceez-carousel-el-1"
        ></div>
        <div
          class="carousel-el subiceez-carousel-el subiceez-carousel-el-2"
        ></div>
        <div
          class="carousel-el subiceez-carousel-el subiceez-carousel-el-3"
        ></div>
        <div
          class="carousel-el subiceez-carousel-el subiceez-carousel-el-5"
        ></div>
        <div
          class="carousel-el subiceez-carousel-el subiceez-carousel-el-6"
        ></div>
        <div
          class="carousel-el subiceez-carousel-el subiceez-carousel-el-7"
        ></div>

        <div class="carousel-controls">
          <div class="carousel-control carousel-left">
            <img
              loading="lazy"
              src="./img/charge/Charge_Arrow_Left.webp"
              alt=""
            />
          </div>
          <div class="carousel-control carousel-right">
            <img
              loading="lazy"
              src="./img/charge/Charge_Arrow_Right.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- see more -->

    <section>
      <div class="container flex-center see-more">
        <a href="../about.html" class="see-more-link">
          <img loading="lazy" src="./img/SeeMore_Icon.webp" alt="" />
        </a>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer container">
        <a href="./" class="footer-home-link">
          <img
            loading="lazy"
            src="./img/Footer_Logo.webp"
            class="footer-logo"
            alt=""
          />
        </a>

        <p class="footer-text">
          C'Z Arvelo LLC <span class="vertical-bar"></span> 2023
        </p>
        <div class="social-links-footer">
          <a
            class="social-link-footer"
            href="https://www.instagram.com/cezararvelo"
            target="_blank"
            ><img loading="lazy" src="./img/nav/instagram-icon.webp" alt=""
          /></a>
          <a
            class="social-link-footer"
            href="https://www.linkedin.com/in/cezar-arvelo-839b9960?original_referer=https%3A%2F%2Fwww.google.com%2F"
            target="_blank"
            ><img loading="lazy" src="./img/nav/linkedin-icon.webp" alt=""
          /></a>
        </div>
      </div>
    </footer>

    <!-- preloader -->
    <div id="preloader">
      <p class="preloader-text">loading...</p>
    </div>
  </body>
</html>
